#import "Common.h"

NSString *const kShowNextUp = @"se.nosskirneh.nextup/showNextUp";
NSString *const kHideNextUp = @"se.nosskirneh.nextup/hideNextUp";
NSString *const kUpdateLabels = @"se.nosskirneh.nextup/updateLabels";

NSString *const kRegisterApp = @"se.nosskirneh.nextup/registerApp";
NSString *const kNextTrackMessage = @"se.nosskirneh.nextup/nextTrack";
NSString *const kApp = @"app";
NSString *const kMetadata = @"metadata";

NSString *const kTitle = @"title";
NSString *const kSubtitle = @"subtitle";
NSString *const kSkippable = @"skippable";
NSString *const kArtwork = @"artwork";

NSString *const kSkipNext = @"skipNext";
NSString *const kManualUpdate = @"manualUpdate";
